Repository: chocolateimage/fontviewer
Catalog: po/*.po
Languages: pt_pt

source: All Fonts
pt_pt: Todos os tipos de letra

source: Fonts
pt_pt: Tipos de letra

source: %1 different files
pt_pt: %1 ficheiros diferentes

source: Styles are combined into one single font.
pt_pt: Os estilos são combunados numa única fonte.

source: %1 styles
pt_pt: %1 estilos

source: Enter text to preview in the font
pt_pt: Introduza o texto para a pré-visualização do tipo de letra

source: Installed
pt_pt: Instalado

source: Install
pt_pt: Instalar

source: Installing...
pt_pt: A instalar...

source: Unknown error occured
pt_pt: Ocorreu um erro desconhecido.

source: Error installing font
pt_pt: Ocorreu um erro ao instalar o tipo de fonte

source: Search...
pt_pt: Pesquisar...

source: Styles
pt_pt: Estilos

source: Specimen
pt_pt: Espécime

source: License
pt_pt: Licença

source: Designed by %1
pt_pt: Projetado por %1

source: Error loading
pt_pt: Erro ao carregar

source: Uninstall
pt_pt: Desinstalar

source: Uninstalling...
pt_pt: A desinstalar...

source: Error uninstalling font
pt_pt: Erro ao desinstalar o tipo de fonte
